<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taovo.rjp.eventdemo.MainActivity"
    >
    <com.taovo.rjp.eventdemo.ContainerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_user_center"
            android:scaleType="fitXY"
            android:clickable="true"
            />
        <com.taovo.rjp.eventdemo.PullReboundView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:orientation="vertical"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>
        </com.taovo.rjp.eventdemo.PullReboundView>
    </com.taovo.rjp.eventdemo.ContainerScrollView>
</RelativeLayout>
